<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Crystal Collectors Game</title>
</head>

<body>
    <div class="container">
        <div class="card text-center">
            <div class="card-body">
                <h1>Gem Collector Game</h1>
            </div>
        </div><br>
        <div class="row">
            <div class="col-6">
                <h3 id="welcome">How To Play</h3>
                <hr>
                <button type="button" id="start" class="btn btn-dark">Start New Game</button>
                <p>1. Click the "Start New Game" to activate the game and you will be given a target number in the
                    right
                    hand panel.<br><br>
                    2. Click the gem stones to increase the current number. Each gem will increase your current
                    total by
                    a different hidden value. For example the <span class="purple">amethyst</span> may
                    increase your total by 5, but the <span class="red">ruby</span> may increase the value by
                    9.<br><br>
                    3. To win the game, collect the right amount of gems to exactly match the target number. When
                    you
                    exceed the target number, you lose the game. <br><br>
                    4. To play a new game, simply click the "Start New Game" button when it reappears. For each new
                    game
                    the current and target values will reset and you will be given a new target number. The value
                    for
                    each gem will update as well. Click wisely!
                </p>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-6">
                        <h3 class="text-center">Target Value: <br><span id="target-num"></span></h3>
                    </div>
                    <div class="col-6">
                        <h3 class="text-center">Current Value: <br><span id="current-num">0</span></h3>
                    </div>
                </div><br><br>
                <div class="row mt-4">
                    <div class="col text-center">
                        <img id="sapphire" class="crystal-image" data-value=""
                            src="./assets/images/Sapphire_-_Voda_Shaqen.jpg" alt="sapphire">
                        <img id="amethyst" class="crystal-image" data-value=""
                            src="./assets/images/amethyst-origin-stones-featured.jpg" alt="amethyst">
                        <img id="emerald" class="crystal-image" data-value="" src="./assets/images/emerald.jpg"
                            alt="emerald">
                        <img id="ruby" class="crystal-image" data-value="" src="./assets/images/ruby-stone-500x500.jpg"
                            alt="ruby">
                    </div>
                </div><br><br>
                <div class="row mt-5">
                    <div class="col-6">
                        <h3 class="text-center">Wins: <br><span id="wins">0</span></h3>
                    </div>
                    <div class="col-6">
                        <h3 class="text-center">Losses: <br><span id="losses">0</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/javascript/game.js"></script>
</body>

</html>